{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "ES5",
        "allowJs": true,
        "sourceMap": false,
        "moduleResolution": "node"
    },
    "exclude": [
        "./node_modules/"
    ],
    "include": [
        "./src/**/*.ts",
        "./@types/**/*.d.ts"
    ]
}